<head>
	<style>
		body {
			background-color: #1e252b;
			color: rgb(196, 194, 180);
			font-family: 'Courier New', Courier, monospace;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			border: 5px solid black;
			width: 50%;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
			font-weight: normal;
			font-size: 2.5em;
		}
		h2 {
			text-align: center;
			color: #c9bc8d;
		}
		p {
			text-align: center;
			color: #c9bc8d;
		}
		a {
			color: #abdcec;
			text-decoration: none;
			font-size: 1.5em;
			transition: color 0.3s ease;
		}
		a:hover {
			color: #e1e1e1;
		}
	</style>
</head>
<body>

	<h1>I wish I could use the github desktop app.</h1>

</body>
